@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Prompt', sans-serif;
  color: rgb(70, 70, 70);
}
*{
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}

/* App */
.app-container {
  background-color: rgb(230, 210, 210);
  display: flex;
  min-height: 100vh;
}
/* NavBar */
.nav-container {
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-container .nav-item-container {
  padding: 30px;
}
/* HomePage */
.dashboard{
  width: 100%;
}
.posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* Card */
.card-container {
  background-color: rgb(255, 255, 255);
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
}
.card-container .info-container {
  display: flex;
  justify-content: space-between;
}
.tag-container{
  display: flex;
  flex-wrap: wrap;

}
.tag-container .tag{
  color: rgb(255,255,255);
  padding: 5px 10px;
  margin: 10px 0 10px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Images */
.main-image,
.post-image {
  width:100%;
  height: 220px;
  object-fit: cover;
  border-radius: 5px;
}
.avatar {
  width: 55px;
  height: 50px;
  border-radius: 25px;
}

/* Post */
.post-container {
  background-color: rgb(255, 255, 255);
  margin: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) - 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
  padding: 20px;
  width: 100%;
}
.post-container .info-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.post-container .author-container,
.post-container .map-container{
  width: 48%;
}
.map-container .map{
  width: 100%;
  height: 200px;
}
.post-image{
  height: 500px;
}

